# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1yYXR0bGVyLTk3LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_2mO9ZicatkByeOanJUUCBvuUp05X8bbA2XrFu8p1A9
MONGODB_URI='mongodb+srv://manasvarade4002_db_user:iBXXLhYNilYtRokk@qickcart-ecommerce.ksbc1r4.mongodb.net/?appName=qickcart-ecommerce'
INNGEST_SIGNING_KEY='signkey-prod-bd6061ed3cbfbdcf878071c5887eabd57362ba0275c139534e0ae7a71187dad7'
INNGEST_EVENT_KEY='h_Ul4exRd5cAqfntyDmjPuPUJxMAnn7_8zrJDJjHrlh5fDtOrrgfjjKrdAXWGr2Tmd8R5VjXJxq6Qtp7n0ipAQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='druzapzgx'
CLOUDINARY_API_KEY ='212111431149534'
CLOUDINARY_API_SECRET ='eimgM8fFah387leghnKc830D7Dw'